# ARISE Variable Summary
# Generated on: 2024-11-06 04:34:23.769509
# Source: /teamspace/s3_connections/ncar-cesm2-arise-bucket/ARISE-SAI-1.5-2045/b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DELAYED-2045.001/atm/proc/tseries/hour_3
# Experiment: ARISE-SAI-1.5-2045
# Time Resolution: hourly
# Total variables: 0
# Total files: 1600

========================================================================================================================
Variable             Frequency    # Files    Time Range                                        
========================================================================================================================

========================================================================================================================

Detailed File Listings by Variable:

