CESM2 Pressure Level Analysis
==================================================

=== Target Level Mapping ===
Target (hPa) -> Actual (hPa) [Index] : Description
     0.6 ->      0.6 [24] : Mesosphere
    10.0 ->     10.7 [36] : Upper stratosphere
    20.0 ->     20.1 [39] : Mid-stratosphere
    30.0 ->     29.7 [41] : Lower stratosphere (SAI region)
    50.0 ->     51.7 [44] : Lower stratosphere (SAI region)
    70.0 ->     73.8 [46] : Tropopause
   120.0 ->    121.5 [49] : Upper troposphere
   200.0 ->    197.9 [52] : Mid-troposphere
   400.0 ->    379.1 [56] : Lower troposphere
   600.0 ->    609.8 [59] : Near surface
   800.0 ->    820.9 [62] : Near surface
  1000.0 ->    992.6 [69] : Surface

=== Complete Level Information ===
Index | Pressure (hPa) | A Coef | B Coef
--------------------------------------------------
    0 |        0.000 | 0.00000 | 0.00000
    1 |        0.000 | 0.00000 | 0.00000
    2 |        0.000 | 0.00000 | 0.00000
    3 |        0.000 | 0.00000 | 0.00000
    4 |        0.000 | 0.00000 | 0.00000
    5 |        0.000 | 0.00000 | 0.00000
    6 |        0.000 | 0.00000 | 0.00000
    7 |        0.000 | 0.00000 | 0.00000
    8 |        0.000 | 0.00000 | 0.00000
    9 |        0.001 | 0.00000 | 0.00000
   10 |        0.001 | 0.00000 | 0.00000
   11 |        0.001 | 0.00000 | 0.00000
   12 |        0.002 | 0.00000 | 0.00000
   13 |        0.004 | 0.00000 | 0.00000
   14 |        0.007 | 0.00001 | 0.00000
   15 |        0.011 | 0.00001 | 0.00000
   16 |        0.018 | 0.00002 | 0.00000
   17 |        0.030 | 0.00003 | 0.00000
   18 |        0.049 | 0.00005 | 0.00000
   19 |        0.080 | 0.00008 | 0.00000
   20 |        0.128 | 0.00013 | 0.00000
   21 |        0.198 | 0.00020 | 0.00000
   22 |        0.292 | 0.00029 | 0.00000
   23 |        0.410 | 0.00041 | 0.00000
   24 |        0.553 | 0.00055 | 0.00000
   25 |        0.730 | 0.00073 | 0.00000
   26 |        0.956 | 0.00096 | 0.00000
   27 |        1.245 | 0.00124 | 0.00000
   28 |        1.613 | 0.00161 | 0.00000
   29 |        2.079 | 0.00208 | 0.00000
   30 |        2.667 | 0.00267 | 0.00000
   31 |        3.405 | 0.00340 | 0.00000
   32 |        4.325 | 0.00432 | 0.00000
   33 |        5.465 | 0.00547 | 0.00000
   34 |        6.873 | 0.00687 | 0.00000
   35 |        8.600 | 0.00860 | 0.00000
   36 |       10.707 | 0.01071 | 0.00000
   37 |       13.265 | 0.01326 | 0.00000
   38 |       16.352 | 0.01635 | 0.00000
   39 |       20.057 | 0.02006 | 0.00000
   40 |       24.479 | 0.02448 | 0.00000
   41 |       29.728 | 0.02973 | 0.00000
   42 |       35.923 | 0.03592 | 0.00000
   43 |       43.194 | 0.04319 | 0.00000
   44 |       51.677 | 0.05168 | 0.00000
   45 |       61.520 | 0.06152 | 0.00000
   46 |       73.751 | 0.07375 | 0.00000
   47 |       87.821 | 0.08782 | 0.00000
   48 |      103.317 | 0.10332 | 0.00000
   49 |      121.547 | 0.12155 | 0.00000
   50 |      142.994 | 0.14299 | 0.00000
   51 |      168.225 | 0.16823 | 0.00000
   52 |      197.908 | 0.17823 | 0.01968
   53 |      232.829 | 0.17032 | 0.06250
   54 |      273.911 | 0.16102 | 0.11289
   55 |      322.242 | 0.15008 | 0.17216
   56 |      379.101 | 0.13721 | 0.24189
   57 |      445.993 | 0.12206 | 0.32393
   58 |      524.687 | 0.10424 | 0.42044
   59 |      609.779 | 0.08498 | 0.52480
   60 |      691.389 | 0.06650 | 0.62489
   61 |      763.404 | 0.05020 | 0.71321
   62 |      820.858 | 0.03719 | 0.78367
   63 |      859.535 | 0.02843 | 0.83110
   64 |      887.020 | 0.02221 | 0.86481
   65 |      912.645 | 0.01641 | 0.89624
   66 |      936.198 | 0.01107 | 0.92512
   67 |      957.485 | 0.00625 | 0.95123
   68 |      976.325 | 0.00199 | 0.97434
   69 |      992.556 | 0.00000 | 0.99256

=== Selected Level Summary ===
These are the indices to use in your analysis:
Level indices array: [<xarray.DataArray ()> Size: 8B
array(24), <xarray.DataArray ()> Size: 8B
array(36), <xarray.DataArray ()> Size: 8B
array(39), <xarray.DataArray ()> Size: 8B
array(41), <xarray.DataArray ()> Size: 8B
array(44), <xarray.DataArray ()> Size: 8B
array(46), <xarray.DataArray ()> Size: 8B
array(49), <xarray.DataArray ()> Size: 8B
array(52), <xarray.DataArray ()> Size: 8B
array(56), <xarray.DataArray ()> Size: 8B
array(59), <xarray.DataArray ()> Size: 8B
array(62), <xarray.DataArray ()> Size: 8B
array(69)]

When selecting data, use:
data.isel(lev=level_indices)
