
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ACTNL.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ACTNL.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ACTNL.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ACTNL.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ACTREL.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ACTREL.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ACTREL.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ACTREL.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENBCdn.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENBCdn.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENBCdn.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENBCdn.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENDUSTdn.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENDUSTdn.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENDUSTdn.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENDUSTdn.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENPOMdn.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENPOMdn.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENPOMdn.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENPOMdn.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSEASALTdn.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSEASALTdn.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSEASALTdn.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSEASALTdn.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSO4dn.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSO4dn.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSO4dn.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSO4dn.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSOAdn.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSOAdn.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSOAdn.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BURDENSOAdn.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BUTGWSPEC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BUTGWSPEC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BUTGWSPEC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.BUTGWSPEC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CDNUMC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CDNUMC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CDNUMC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CDNUMC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDICE.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDICE.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDICE.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDICE.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDLIQ.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDLIQ.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDLIQ.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDLIQ.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDTOT.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDTOT.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDTOT.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLDTOT.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLOUD.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLOUD.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLOUD.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CLOUD.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CMFMC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CMFMC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CMFMC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CMFMC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CMFMCDZM.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CMFMCDZM.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CMFMCDZM.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.CMFMCDZM.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FCTL.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FCTL.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FCTL.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FCTL.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLDS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLDS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLDS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLDS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLDSC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLDSC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLDSC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLDSC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNR.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNR.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNR.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNR.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNSC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNSC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNSC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNSC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNT.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNT.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNT.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNT.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNTC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNTC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNTC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLNTC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLUT.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLUT.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLUT.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLUT.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLUTC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLUTC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLUTC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FLUTC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSDS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSDS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSDS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSDS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSDSC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSDSC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSDSC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSDSC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNR.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNR.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNR.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNR.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNSC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNSC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNSC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNSC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNTOA.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNTOA.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNTOA.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNTOA.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNTOAC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNTOAC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNTOAC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.FSNTOAC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.LHFLX.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.LHFLX.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.LHFLX.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.LHFLX.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.MASS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.MASS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.MASS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.MASS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.O3.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.O3.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.O3.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.O3.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.OMEGA.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.OMEGA.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.OMEGA.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.OMEGA.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.OMEGA500.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.OMEGA500.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.OMEGA500.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.OMEGA500.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PBLH.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PBLH.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PBLH.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PBLH.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PDELDRY.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PDELDRY.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PDELDRY.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PDELDRY.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PM25_SRF.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PM25_SRF.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PM25_SRF.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PM25_SRF.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECT.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECT.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECT.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECT.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECTMX.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECTMX.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECTMX.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PRECTMX.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PSL.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PSL.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PSL.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.PSL.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Q.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Q.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Q.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Q.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.QREFHT.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.QREFHT.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.QREFHT.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.QREFHT.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.QSNOW.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.QSNOW.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.QSNOW.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.QSNOW.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.RELHUM.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.RELHUM.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.RELHUM.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.RELHUM.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.RHREFHT.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.RHREFHT.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.RHREFHT.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.RHREFHT.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFbc_a4.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFbc_a4.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFbc_a4.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFbc_a4.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a1.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a1.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a1.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a1.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a2.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a2.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a2.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a2.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a3.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a3.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a3.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFdst_a3.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFpom_a4.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFpom_a4.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFpom_a4.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFpom_a4.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFso4_a1.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFso4_a1.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFso4_a1.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFso4_a1.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFso4_a2.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFso4_a2.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFso4_a2.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SFso4_a2.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SHFLX.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SHFLX.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SHFLX.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SHFLX.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SO2.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SO2.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SO2.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SO2.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLIN.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLIN.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLIN.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLIN.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLLD.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLLD.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLLD.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLLD.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLSD.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLSD.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLSD.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.SOLSD.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T500.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T500.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T500.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T500.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T700.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T700.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T700.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T700.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T850.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T850.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T850.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.T850.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUBLJX.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUBLJX.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUBLJX.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUBLJX.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUBLJY.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUBLJY.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUBLJY.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUBLJY.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUGWX.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUGWX.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUGWX.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUGWX.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUGWY.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUGWY.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUGWY.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUGWY.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUX.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUX.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUX.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUX.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUY.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUY.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUY.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TAUY.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TGCLDIWP.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TGCLDIWP.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TGCLDIWP.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TGCLDIWP.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TGCLDLWP.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TGCLDLWP.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TGCLDLWP.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TGCLDLWP.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TMQ.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TMQ.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TMQ.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TMQ.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHT.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHT.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHT.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHT.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHTMN.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHTMN.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHTMN.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHTMN.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHTMX.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHTMX.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHTMX.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TREFHTMX.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TSMN.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TSMN.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TSMN.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TSMN.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TSMX.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TSMX.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TSMX.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.TSMX.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.U.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.U.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.U.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.U.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.U10.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.U10.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.U10.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.U10.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.UTGWORO.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.UTGWORO.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.UTGWORO.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.UTGWORO.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.UTGWSPEC.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.UTGWSPEC.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.UTGWSPEC.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.UTGWSPEC.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.V.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.V.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.V.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.V.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Z3.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Z3.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Z3.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Z3.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Z500.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Z500.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Z500.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.Z500.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ap.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ap.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ap.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.ap.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.bc_a4_SRF.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.bc_a4_SRF.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.bc_a4_SRF.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.bc_a4_SRF.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a1.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a1.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a1.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a1.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a2.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a2.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a2.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a2.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a2_SRF.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a2_SRF.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a2_SRF.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a2_SRF.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a3.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a3.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a3.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.dst_a3.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107a.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107a.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107a.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107a.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107p.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107p.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107p.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.f107p.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.kp.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.kp.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.kp.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.kp.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.pom_a4_SRF.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.pom_a4_SRF.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.pom_a4_SRF.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h1.pom_a4_SRF.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.MSKtem.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.MSKtem.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.MSKtem.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.MSKtem.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PHIS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PHIS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PHIS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PHIS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PS.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PS.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PS.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PS.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PSL.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PSL.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PSL.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.PSL.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.SO2.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.SO2.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.SO2.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.SO2.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.THzm.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.THzm.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.THzm.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.THzm.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.UVzm.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.UVzm.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.UVzm.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.UVzm.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.UWzm.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.UWzm.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.UWzm.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.UWzm.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Uzm.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Uzm.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Uzm.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Uzm.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.VTHzm.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.VTHzm.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.VTHzm.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.VTHzm.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Vzm.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Vzm.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Vzm.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Vzm.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Wzm.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Wzm.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Wzm.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.Wzm.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.ap.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.ap.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.ap.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.ap.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107a.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107a.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107a.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107a.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107p.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107p.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107p.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.f107p.20650101-20691230.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.kp.20350101-20441231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.kp.20450101-20541231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.kp.20550101-20641231.nc
b.e21.BW.f09_g17.SSP245-TSMLT-GAUSS-DEFAULT.001.cam.h6.kp.20650101-20691230.nc
